[buildout]
newest = false
parts = 
        kitt
develop = .
extensions         = gp.vcsdevelop
/* vcs-extend-develop = svn+https://python-xlib.svn.sourceforge.net/svnroot/python-xlib/trunk/#egg=python-xlib */
/* vcs-update         = true */
develop-dir        = ${buildout:directory}/var/clone/ 
eggs-directory     = ${buildout:directory}/var/eggs
develop-eggs-directory = ${buildout:directory}/var/develop-eggs
parts-directory    = ${buildout:directory}/var/parts


[kitt]
recipe = zc.recipe.egg
eggs =
    kitt
    python-xlib
    pyudev
    PyGTK
    kivy
    Sphinx
    sphinx-pypi-upload
interpreter = python
